# grouch-message-function

./: .gitignore  .travis.yml  Dockerfile  README.md  bootstrap  init  pom.xml  samconfig.toml  settings.xml  template-local.yaml  template.yaml
.github/workflows/: build-graal.yml  build.yml
lambda/: index.py
src/main/java/grouch/message/: Application.java  FunctionHandler.java  MessageFunction.java  MessageProvider.java  MessageService.java  ObjectMapperConfig.java
src/main/java/grouch/message/config/: LambdaConfig.java  ObjectMapperConfig.java
src/main/java/grouch/message/function/: FunctionHandler.java  MessageFunction.java  MessageLambdaFunction.java  TrashFunction.java  TrashFunctionEvent.java
src/main/java/grouch/message/model/: Error.java  HolidayTrashSchedule.java  Message.java  TrashFunctionEvent.java  TrashSchedule.java
src/main/java/grouch/message/provider/: DefaultMessageProvider.java  HolidayMessageProvider.java  HolidayTrashSchedule.java  MessageProvider.java  MessageProviderFactory.java  MessageService.java  TrashSchedule.java
src/main/java/message/: Application.java  StreamLambdaHandler.java
src/main/java/message/controller/: MessageController.java
src/main/java/message/error/: FailedToStartException.java
src/main/resources/: application.yml
src/test/java/grouch/message/cucumber/: AwsLambdaConfig.java  CucumberRunner.java  LocalAwsLambdaConfig.java  MessageLambdaConfig.java  SpringCucumberContext.java  StepDefinitions.java
src/test/java/grouch/message/function/: MessageFunctionTest.java
src/test/java/grouch/message/provider/: DefaultMessageProviderTest.java  HolidayMessageProviderTest.java  MessageProviderFactoryTest.java  MessageServiceTest.java
src/test/resources/: application.yml
src/test/resources/features/: GetMessage.feature
